contant.pug
include pug_helper/mixin.pug
html
  head
    include pug_helper/linker_prodect.pug
  body
    include pug_helper/header.pug
    div(class="contant-page")
      div(class="contenr")
        div(class="contant-section")
          h1  contact us
          div(class="row1")
            form(action="#" class="contact-form")
              div(class="form-group")
                h2 Send us a message
              div(class="form-group")
                input(type="text" class="form-control" placeholder="Your Name" dir="auto" ) 
              div(class="form-group")
                input(type="text" class="form-control" placeholder="Your Email")
              div(class="form-group")
                input(type="text" class="form-control" placeholder="Subject" dir="auto")
              div(class="form-group")
                textarea(name="" id="" cols="30" rows="7" class="form-control" placeholder="Message that can help without it" dir="auto")
              div(class="form-group")
                input(type="submit" value="Send Message" class="btn-contant btn-submit" )

            


          // row 2
          div(class="row1")
            div(class="tool-contant")
              i(class="ti-location-pin icon-contant")
              div(class="media-contant")
                span(class="address-icon-contant") address
            div(class="tool-contant")
              span(class="info-icon-contant")   Yemen, Ibb, Taiz street
            div(class="tool-contant")
              i(class="fa fa-phone icon-contant")
              div(class="media-contant")
                span(class="address-icon-contant") Lets Talk
            div(class="tool-contant")
              span(class="info-icon-contant")   772457246 \ 714899800
            div(class="tool-contant")
              i(class="ti-email icon-contant")
              div(class="media-contant")
                span(class="address-icon-contant") Sale Support
            div(class="tool-contant")
              span(class="info-icon-contant")  dhiaamostafe@gmail.com 


        div(class="map-contant")
          img(src="img/map.png" alt="" class="img-map")
          //img(src="img/4e.png" alt="" class="img-comp-contant")


    +small_card
    include pug_helper/footer.pug
    include pug_helper/link_javascript.pug

contant.html

<!-- mixin button small silder menu          -->
<!-- mixin navber not navber download-->
<!--  image animatin-->
<!-- header image animation-->
<!-- product table card -->
<!-- mixin small card -->
<html>
  <head><link rel="stylesheet" href="CSS/owl.carousel.css">
<link rel="stylesheet" href="CSS/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/mormlize.css"/>
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/mormlize.css"/>
    <link rel="stylesheet" href="scss/prodect_style.css"/>
  </head>
  <body>
    <div class="header">
      <div class="contenr">
        <div class="top-head">
          <div class="name-company"><img src="img/4e.png" alt=""/>
            <button class="btn_small_screen btn_sml_head" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <ul class="navber nav-top js_nav_small">
            <li class="lst_nav"><a class="link_nav" href="index1.html">home</a></li>
            <li class="lst_nav"><a class="link_nav" href="prod.html"> man</a>
              <div class="dropdown"><a href="#">new arials</a><a href="#">cloths</a><a href="#">shose</a><a href="#">accessors</a></div>
            </li>
            <li class="lst_nav"><a class="link_nav" href="prod.html"> weman</a>
              <div class="dropdown"><a href="#">new arials</a><a href="#">cloths</a><a href="#">shose</a><a href="#">accessors</a></div>
            </li>
            <li class="lst_nav"><a class="link_nav" href="contant.html">connect</a></li>
            <li class="lst_nav"><a class="link_nav" href="#">applition</a></li>
            <li class="lst_nav">
              <ul class="nav-icon">
                <li><a href="#"><i class="ti-search search-home"></i></a></li>
                <li><a href="#"><i class="fa fa-user"></i></a></li>
                <li><a href="cheece.html"><i class="ti-heart"></i></a></li>
                <li><a href="#"><i class="ti-shopping-cart icon-card"></i></a></li>
                <li><a href="#">
                    <form>
                      <select>
                        <option value="english">english</option>
                        <option select="select" value="arbic">arbic    </option>
                      </select>
                    </form></a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- start search section-->
        <div class="search panel-search inp-search-home">
          <form action="#" method="post">
            <input class="input_search" type="search"/>
          </form>
        </div>
        <!-- end search section-->
      </div>
    </div>
    <div class="contant-page">
      <div class="contenr">
        <div class="contant-section">
          <h1> contact us</h1>
          <div class="row1">
            <form class="contact-form" action="#">
              <div class="form-group">
                <h2>Send us a message</h2>
              </div>
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Your Name" dir="auto"/>
              </div>
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Your Email"/>
              </div>
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Subject" dir="auto"/>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="" id="" cols="30" rows="7" placeholder="Message that can help without it" dir="auto"></textarea>
              </div>
              <div class="form-group">
                <input class="btn-contant btn-submit" type="submit" value="Send Message"/>
              </div>
            </form>
          </div>
          <!-- row 2-->
          <div class="row1">
            <div class="tool-contant"><i class="ti-location-pin icon-contant"></i>
              <div class="media-contant"><span class="address-icon-contant">address</span></div>
            </div>
            <div class="tool-contant"><span class="info-icon-contant">  Yemen, Ibb, Taiz street</span></div>
            <div class="tool-contant"><i class="fa fa-phone icon-contant"></i>
              <div class="media-contant"><span class="address-icon-contant">Lets Talk</span></div>
            </div>
            <div class="tool-contant"><span class="info-icon-contant">  772457246 \ 714899800</span></div>
            <div class="tool-contant"><i class="ti-email icon-contant"></i>
              <div class="media-contant"><span class="address-icon-contant">Sale Support</span></div>
            </div>
            <div class="tool-contant"><span class="info-icon-contant"> dhiaamostafe@gmail.com </span></div>
          </div>
        </div>
        <div class="map-contant"><img class="img-map" src="img/map.png" alt=""/>
          <!--img(src="img/4e.png" alt="" class="img-comp-contant")-->
        </div>
      </div>
    </div>
    <div class="popup_small_card">
      <div class="small-cart-page">
        <div class="head-sml-card">
          <h2>Shopping Cart</h2><span class="popup-close">X</span>
        </div>
        <ul class="small-cart">
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$<span>30</span></div>
            </div>
          </li>
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$<span>30</span></div>
            </div>
          </li>
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$<span>30</span></div>
            </div>
          </li>
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$<span>30</span></div>
            </div>
          </li>
        </ul>
        <div class="small-total">Total: $<span>75.00</span></div>
        <div class="btn_ch-card"> <a href="card.html">
            <button type="button">check out</button></a></div>
      </div>
    </div>
    <!-- footer-->
    <footer>
      <div class="contenr">
        <!-- inforamtion footer-->
        <!-- row 1-->
        <div class="row1"><span></span><img class="com_foolter_img" src="img/4e.png" alt=""/>
          <h2 class="name_working">Follow Us on sotial  media</h2>
          <ul class="navber">
            <li class="lst_nav"><a class="link_nav" href="#"><i class="ti-facebook"></i></a></li>
            <li class="lst_nav"><a class="link_nav" href="#"><i class="ti-twitter-alt"></i></a></li>
            <li class="lst_nav"><a class="link_nav" href="#"><i class="ti-instagram"></i></a></li>
            <li class="lst_nav"><a class="link_nav" href="#"><i class="ti-linkedin"></i></a></li>
          </ul>
        </div>
        <!-- row 2-->
        <div class="row1">
          <div class="number_connect_flooter">
            <div class="name_footer">
              <h2>Contact us</h2>
            </div><i class="ti-location-pin"><span>  Yemen, Ibb, Taiz street</span></i><i class="ti-mobile"><span>  772457246 \ 714899800</span></i><i class="ti-email"><span> dhiaamostafe@gmail.com  </span></i>
          </div>
        </div>
        <!-- row 3-->
        <div class="row1">
          <div class="number_connect_flooter">
            <div class="name_footer">
              <h2>Contact us</h2>
            </div>
            <p> about us</p>
            <p> Contact us</p>
            <p> FAQs & Help</p>
          </div>
          <div class="clearflex"></div>
        </div>
        <!--end  inforamtion footer-->
      </div>
    </footer>
    <div class="end-footer">
      <p>Copyright © 2019 Tini | All rights reserved Designed by Ibb team.</p>
    </div><script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/outset.js"></script>
<script src="js/inset.js"></script>
  </body>
</html>
