index1.html

<!-- mixin button small silder menu          -->
<!-- mixin navber not navber download-->
<!--  image animatin-->
<!-- header image animation-->
<!-- product table card -->
<!-- mixin small card -->
<html>
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/mormlize.css"/>
    <link rel="stylesheet" href="scss/style.css"/>
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
  </head>
  <body>
    <div class="header">
      <div class="contenr">
        <div class="top-head">
          <div class="name-company"><img src="img/4e.png" alt=""/>
            <button class="btn_small_screen btn_sml_head" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <ul class="navber nav-top js_nav_small">
            <li class="lst_nav"><a class="link_nav" href="index1.html">home</a></li>
            <li class="lst_nav"><a class="link_nav" href="prod.html"> man</a>
              <div class="dropdown"><a href="#">new arials</a><a href="#">cloths</a><a href="#">shose</a><a href="#">accessors</a></div>
            </li>
            <li class="lst_nav"><a class="link_nav" href="prod.html"> weman</a>
              <div class="dropdown"><a href="#">new arials</a><a href="#">cloths</a><a href="#">shose</a><a href="#">accessors</a></div>
            </li>
            <li class="lst_nav"><a class="link_nav" href="contant.html">connect</a></li>
            <li class="lst_nav"><a class="link_nav" href="#">applition</a></li>
            <li class="lst_nav">
              <ul class="nav-icon">
                <li><a href="#"><i class="ti-search search-home"></i></a></li>
                <li><a href="#"><i class="fa fa-user"></i></a></li>
                <li><a href="cheece.html"><i class="ti-heart"></i></a></li>
                <li><a href="#"><i class="ti-shopping-cart icon-card"></i></a></li>
                <li><a href="#">
                    <form>
                      <select>
                        <option value="english">english</option>
                        <option select="select" value="arbic">arbic    </option>
                      </select>
                    </form></a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- start search section-->
        <div class="search panel-search inp-search-home">
          <form action="#" method="post">
            <input class="input_search" type="search"/>
          </form>
        </div>
        <!-- end search section-->
      </div>
    </div>
    <!-- image top header-->
    <div class="owl-carousel owl-theme image_animation_home_head">
      <div class="item"> 
        <div class="img-prodect" style="background-image:url(img/login.jpg)"></div>
      </div>
      <div class="item"> 
        <div class="img-prodect" style="background-image:url(img/post-img1.jpg)"></div>
      </div>
      <div class="item"> 
        <div class="img-prodect" style="background-image:url(img/e.jpg)"></div>
      </div>
      <div class="item"> 
        <div class="img-prodect" style="background-image:url(img/slide-02.jpg)"></div>
      </div>
      <div class="item"> 
        <div class="img-prodect" style="background-image:url(img/slide-03.jpg)"></div>
      </div>
      <div class="item"> 
        <div class="img-prodect" style="background-image:url(img/slder.jpg)"></div>
      </div>
    </div>
    <!-- start section home-->
    <section class="div_section_home">
      <div class="contenr">
        <div class="top_section">
          <h1>store overiew</h1>
        </div>
        <div class="nav-section">
          <div class="nav-sec">
            <ul class="featured__controls">
              <li data-filter="*">all</li>
              <li data-filter=".featured">featured</li>
              <li data-filter=".daily deals">daily deals</li>
              <li data-filter=".best seller">best seller</li>
              <li data-filter=".sala top">sala top</li>
              <li data-filter=".rate">rate</li>
            </ul>
          </div>
        </div>
        <!--  image_clothes-->
        <div class="image_clothes owl-stage">
          <div class="owl-carousel  owl-theme image_anim_home_cloths">
            <div class="item">
              <div class="product_image mix "><a class="img-product" href="prodect detail.html"><img class="img-fluid" src="img/png/1.png" alt="Colorlib Template"/>
                  <div class="overlay"></div><img class="hover-img" src="img/png/1e.png" alt="Colorlib Template"/></a>
                <div class="text_image">
                  <h3><a href="#">Men's Essential Tee</a><a class="fa-icon fa fa-heart " href="#"></a>
                    <div class="clearflex"></div>
                  </h3>
                  <div class="pricing"><span class="price-dc">$120.00</span><span class="price-sale">$80.00</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product_image mix "><a class="img-product" href="prodect detail.html"><img class="img-fluid" src="img/png/2.png" alt="Colorlib Template"/>
                  <div class="overlay"></div><img class="hover-img" src="img/png/2e.png" alt="Colorlib Template"/></a>
                <div class="text_image">
                  <h3><a href="#">Men's Essential Tee</a><a class="fa-icon fa fa-heart " href="#"></a>
                    <div class="clearflex"></div>
                  </h3>
                  <div class="pricing"><span class="price-dc">$120.00</span><span class="price-sale">$80.00</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product_image mix "><a class="img-product" href="prodect detail.html"><img class="img-fluid" src="img/png/3.png" alt="Colorlib Template"/>
                  <div class="overlay"></div><img class="hover-img" src="img/png/3e.png" alt="Colorlib Template"/></a>
                <div class="text_image">
                  <h3><a href="#">Men's Essential Tee</a><a class="fa-icon fa fa-heart " href="#"></a>
                    <div class="clearflex"></div>
                  </h3>
                  <div class="pricing"><span class="price-dc">$120.00</span><span class="price-sale">$80.00</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product_image mix "><a class="img-product" href="prodect detail.html"><img class="img-fluid" src="img/png/4.png" alt="Colorlib Template"/>
                  <div class="overlay"></div><img class="hover-img" src="img/png/4e.png" alt="Colorlib Template"/></a>
                <div class="text_image">
                  <h3><a href="#">Men's Essential Tee</a><a class="fa-icon fa fa-heart " href="#"></a>
                    <div class="clearflex"></div>
                  </h3>
                  <div class="pricing"><span class="price-dc">$120.00</span><span class="price-sale">$80.00</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="popup_small_card">
      <div class="small-cart-page">
        <div class="head-sml-card">
          <h2>Shopping Cart</h2><span class="popup-close">X</span>
        </div>
        <ul class="small-cart">
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$<span>30</span></div>
            </div>
          </li>
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$<span>30</span></div>
            </div>
          </li>
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$<span>30</span></div>
            </div>
          </li>
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$<span>30</span></div>
            </div>
          </li>
        </ul>
        <div class="small-total">Total: $<span>75.00</span></div>
        <div class="btn_ch-card"> <a href="card.html">
            <button type="button">check out</button></a></div>
      </div>
    </div>
    <!-- footer-->
    <footer>
      <div class="contenr">
        <!-- inforamtion footer-->
        <!-- row 1-->
        <div class="row1"><span></span><img class="com_foolter_img" src="img/4e.png" alt=""/>
          <h2 class="name_working">Follow Us on sotial  media</h2>
          <ul class="navber">
            <li class="lst_nav"><a class="link_nav" href="#"><i class="ti-facebook"></i></a></li>
            <li class="lst_nav"><a class="link_nav" href="#"><i class="ti-twitter-alt"></i></a></li>
            <li class="lst_nav"><a class="link_nav" href="#"><i class="ti-instagram"></i></a></li>
            <li class="lst_nav"><a class="link_nav" href="#"><i class="ti-linkedin"></i></a></li>
          </ul>
        </div>
        <!-- row 2-->
        <div class="row1">
          <div class="number_connect_flooter">
            <div class="name_footer">
              <h2>Contact us</h2>
            </div><i class="ti-location-pin"><span>  Yemen, Ibb, Taiz street</span></i><i class="ti-mobile"><span>  772457246 \ 714899800</span></i><i class="ti-email"><span> dhiaamostafe@gmail.com  </span></i>
          </div>
        </div>
        <!-- row 3-->
        <div class="row1">
          <div class="number_connect_flooter">
            <div class="name_footer">
              <h2>Contact us</h2>
            </div>
            <p> about us</p>
            <p> Contact us</p>
            <p> FAQs & Help</p>
          </div>
          <div class="clearflex"></div>
        </div>
        <!--end  inforamtion footer-->
      </div>
    </footer>
    <div class="end-footer">
      <p>Copyright © 2019 Tini | All rights reserved Designed by Ibb team.</p>
    </div><script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/outset.js"></script>
<script src="js/inset.js"></script>
  </body>
</html>

index1.pug
include pug_helper/mixin.pug
html
  head
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    include pug_helper/linker_home.pug
  body
    - var elment=['featured' , 'daily deals' , 'best seller', 'sala top', 'rate']
    - var name_imag=['login' , 'post-img1' , 'e','slide-02','slide-03','slder']
    - var num_immage=['tt' , 'tt' , 'tt', 'tt']
    include pug_helper/header.pug
    // image top header
    div(class="owl-carousel owl-theme image_animation_home_head")
      +head_img_animatin(name_imag)
    // start section home
    section(class="div_section_home")
      div(class="contenr")
        div(class="top_section")
          h1 store overiew
        div(class="nav-section")
          div(class="nav-sec")
            +nav_not_don(elment)       
          
        //  image_clothes
        - var num_immage=['1' , '2' , '3', '4']
        div(class="image_clothes owl-stage")
          div(class="owl-carousel  owl-theme image_anim_home_cloths")
             +animatin_img(num_immage)
    +small_card
    include pug_helper/footer.pug
    include pug_helper/link_javascript.pug
