prod.pug
include pug_helper/mixin.pug
html
  head
    include pug_helper/linker_prodect.pug
  body
    // start header
    - var elment=['featured' ,'featured','featured', 'daily_deals' , 'daily_deals' ,'best_seller', 'sala_top', 'rate','rate']
    - var elemention=['featured' , 'daily_deals' ,'best_seller', 'sala_top', 'rate']
    
    include pug_helper/header.pug
    // end header
    // start section 
    section(class="section_prodect")
      div(class="contenr")

        // top section product 
        div(class="top_section")
          div(class="srch_end_info_section")
              form(action="#" , method="post" ,class="srch_info_sect")
                button(type="button" class="js-show-filter")
                  i(class="ti-angle-down") 
                  span Filter
                button(type="button" class="js-show-search" )
                  i(class="ti-search ")
                  span  search
              .clearflex
          div(class="nav-section")
            div(class="nav-sec")
              +nav_not_don(elemention,elemention_menu)
        //end top section


        // start search section
        div(class="search panel-search-section")
          form(action="#" method="post")
            input(type="search " , class="input_search" placeholder="Search by color" data-ref="input-search" )
        // end search section

        // start information clothes
        div(class="information_clothes panel-filter")
          table(class="table_info_clothes")
            thead
              tr
                td: a(herf="3") sort by
                td: a(herf="3") sort by
                td: a(herf="3") price
                td: a(herf="3")  color
                td: a(herf="3")  size

            tr
              td: a(herf="3"): a(herf="#")  t_shirt
              td: a(herf="3"): a(herf="#")  default
              td: a(herf="3"): a(herf="#")  $0.00 -$50.50
              td: a(herf="3"): a(herf="#")  black
              td: a(herf="3"): a(herf="#")  M

            tr
              td: a(herf="3"): a(herf="#")  sweater
              td: a(herf="3"): a(herf="#")  popularity
              td: a(herf="3"): a(herf="#")  $50.00 -$100.00
              td: a(herf="3"): a(herf="#")  blue
              td: a(herf="3"): a(herf="#")  L

            tr
              td: a(herf="3"): a(herf="#")  shorts
              td: a(herf="3"): a(herf="#")  average rating
              td: a(herf="3"): a(herf="#")  $100.00 -$150.00
              td: a(herf="3"): a(herf="#")  yellow
              td: a(herf="3"): a(herf="#")  XL
            tr
              td: a(herf="3"): a(herf="#")  choes
              td: a(herf="3"): a(herf="#")  newness
              td: a(herf="3"): a(herf="#")  $150.00 -$200.00
              td: a(herf="3"): a(herf="#")  red
              td: a(herf="3"): a(herf="#")  XXL
            tr
              td: a(herf="3"): a(herf="#")  Trousers
              td: a(herf="3"): a(herf="#")  Price: Low to High
              td: a(herf="3"): a(herf="#")  $200.00+
              td: a(herf="3"): a(herf="#")  White
              td: a(herf="3"): a(herf="#")  
        // end information clothes

        // image section prodect
        div(class="image-section-prodect featured__filter")
          each vall,index in elemention
              +product_images('1e.png',vall,index+1)
              +product_images('2e.png',vall,index+2)
              +product_images('3e.png',vall,index+3)
              +product_images('4e.png',vall,index+4)



             

              
    // end section
    +small_card
    include pug_helper/footer.pug
    include pug_helper/link_javascript.pug
    

prod.html

<!-- mixin button small silder menu          -->
<!-- mixin navber not navber download-->
<!--  image animatin-->
<!-- header image animation-->
<!-- product table card -->
<!-- mixin small card -->
<html>
  <head><link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/mormlize.css"/>
    <link rel="stylesheet" href="scss/prodect_style.css"/>
    <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css"/>
    <link rel="stylesheet" href="vendors/linericon/style.css"/>
  </head>
  <body>
    <!-- start header-->
    <div class="header">
      <div class="contenr">
        <div class="top-head">
          <div class="name-company"><img src="img/4.png" alt=""/>
            <button class="btn_small_screen btn_sml_head" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <ul class="navber nav-top js_nav_small">
            <li class="active lst_nav"><a class="link_nav" href="index1.html">home</a></li>
            <li class="lst_nav"><a class="link_nav" href="prod.html"> man</a>
              <div class="dropdown"><a href="#">new arials</a><a href="#">cloths</a><a href="#">shose</a><a href="#">accessors</a></div>
            </li>
            <li class="lst_nav"><a class="link_nav" href="prod.html"> weman</a>
              <div class="dropdown"><a href="#">new arials</a><a href="#">cloths</a><a href="#">shose</a><a href="#">accessors</a></div>
            </li>
            <li class="lst_nav"><a class="link_nav" href="#">connect</a></li>
            <li class="lst_nav"><a class="link_nav" href="#">applition</a></li>
            <li class="lst_nav">
              <ul class="nav-icon">
                <li><a href="#"><i class="ti-search search-home"></i></a></li>
                <li><a href="#"><i class="ti-user"></i></a></li>
                <li><a href="#"><i class="ti-heart"></i></a></li>
                <li><a href="#"><i class="ti-shopping-cart icon-card"></i></a></li>
                <li><a href="#">
                    <form>
                      <select>
                        <option value="english">english</option>
                        <option select="select" value="arbic">arbic    </option>
                      </select>
                    </form></a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- start search section-->
        <div class="search panel-search inp-search-home">
          <form action="#" method="post">
            <input class="input_search" type="search"/>
          </form>
        </div>
        <!-- end search section-->
      </div>
    </div>
    <!-- end header-->
    <!-- start section -->
    <section class="section_prodect">
      <div class="contenr">
        <!-- top section product -->
        <div class="top_section">
          <div class="srch_end_info_section">
            <form class="srch_info_sect" action="#" method="post">
              <button class="js-show-filter" type="button"><i class="ti-angle-down"> </i><span>Filter</span></button>
              <button class="js-show-search" type="button"><i class="ti-search "></i><span> search</span></button>
            </form>
            <div class="clearflex"></div>
          </div>
          <div class="nav-section">
            <div class="nav-sec">
              <ul class="featured__controls">
                <li data-filter="*">all</li>
                <li data-filter=".featured">featured</li>
                <li data-filter=".daily_deals">daily_deals</li>
                <li data-filter=".best_seller">best_seller</li>
                <li data-filter=".sala_top">sala_top</li>
                <li data-filter=".rate">rate</li>
              </ul>
            </div>
          </div>
        </div>
        <!--end top section-->
        <!-- start search section-->
        <div class="search panel-search-section">
          <form action="#" method="post">
            <input class="input_search" type="search " placeholder="Search by color"/>
          </form>
        </div>
        <!-- end search section-->
        <!-- start information clothes-->
        <div class="information_clothes panel-filter">
          <table class="table_info_clothes">
            <thead>
              <tr>
                <td><a herf="3">sort by</a></td>
                <td><a herf="3">sort by</a></td>
                <td><a herf="3">price</a></td>
                <td><a herf="3"> color</a></td>
                <td><a herf="3"> size</a></td>
              </tr>
            </thead>
            <tr>
              <td><a herf="3"><a herf="#"> t_shirt</a></a></td>
              <td><a herf="3"><a herf="#"> default</a></a></td>
              <td><a herf="3"><a herf="#"> $0.00 -$50.50</a></a></td>
              <td><a herf="3"><a herf="#"> black</a></a></td>
              <td><a herf="3"><a herf="#"> M</a></a></td>
            </tr>
            <tr>
              <td><a herf="3"><a herf="#"> sweater</a></a></td>
              <td><a herf="3"><a herf="#"> popularity</a></a></td>
              <td><a herf="3"><a herf="#"> $50.00 -$100.00</a></a></td>
              <td><a herf="3"><a herf="#"> blue</a></a></td>
              <td><a herf="3"><a herf="#"> L</a></a></td>
            </tr>
            <tr>
              <td><a herf="3"><a herf="#"> shorts</a></a></td>
              <td><a herf="3"><a herf="#"> average rating</a></a></td>
              <td><a herf="3"><a herf="#"> $100.00 -$150.00</a></a></td>
              <td><a herf="3"><a herf="#"> yellow</a></a></td>
              <td><a herf="3"><a herf="#"> XL</a></a></td>
            </tr>
            <tr>
              <td><a herf="3"><a herf="#"> choes</a></a></td>
              <td><a herf="3"><a herf="#"> newness</a></a></td>
              <td><a herf="3"><a herf="#"> $150.00 -$200.00</a></a></td>
              <td><a herf="3"><a herf="#"> red</a></a></td>
              <td><a herf="3"><a herf="#"> XXL</a></a></td>
            </tr>
            <tr>
              <td><a herf="3"><a herf="#"> Trousers</a></a></td>
              <td><a herf="3"><a herf="#"> Price: Low to High</a></a></td>
              <td><a herf="3"><a herf="#"> $200.00+</a></a></td>
              <td><a herf="3"><a herf="#"> White</a></a></td>
              <td><a herf="3"><a herf="#"> </a></a></td>
            </tr>
          </table>
        </div>
        <!-- end information clothes-->
        <!-- image section prodect-->
        <div class="image-section-prodect featured__filter">
          <div class="product_image mix featured"><a class="img-product" href="#"><img class="img-fluid" src="img/tt.jpg" alt="Colorlib Template"/>
              <div class="overlay"></div><img class="hover-img" src="img/man.jpg" alt="Colorlib Template"/></a>
            <div class="text_image">
              <h3><a href="#">Bell Pepper</a></h3>
              <div class="pricing"><span class="price-dc">$120.00</span><span class="price-sale">$80.00</span></div>
              <div class="bottom-area_icon"><a class="d-flex" href="#"><i class="ion-ios-menu"></i></a><a class=" d-flex " href="#"><i class="ion-ios-cart"></i></a><a class="d-flex " href="#"><i class="ion-ios-heart"></i></a></div>
            </div>
          </div>
          <div class="product_image mix featured"><a class="img-product" href="#"><img class="img-fluid" src="img/tt.jpg" alt="Colorlib Template"/>
              <div class="overlay"></div><img class="hover-img" src="img/man.jpg" alt="Colorlib Template"/></a>
            <div class="text_image">
              <h3><a href="#">Bell Pepper</a></h3>
              <div class="pricing"><span class="price-dc">$120.00</span><span class="price-sale">$80.00</span></div>
              <div class="bottom-area_icon"><a class="d-flex" href="#"><i class="ion-ios-menu"></i></a><a class=" d-flex " href="#"><i class="ion-ios-cart"></i></a><a class="d-flex " href="#"><i class="ion-ios-heart"></i></a></div>
            </div>
          </div>
          <div class="product_image mix featured"><a class="img-product" href="#"><img class="img-fluid" src="img/tt.jpg" alt="Colorlib Template"/>
              <div class="overlay"></div><img class="hover-img" src="img/man.jpg" alt="Colorlib Template"/></a>
            <div class="text_image">
              <h3><a href="#">Bell Pepper</a></h3>
              <div class="pricing"><span class="price-dc">$120.00</span><span class="price-sale">$80.00</span></div>
              <div class="bottom-area_icon"><a class="d-flex" href="#"><i class="ion-ios-menu"></i></a><a class=" d-flex " href="#"><i class="ion-ios-cart"></i></a><a class="d-flex " href="#"><i class="ion-ios-heart"></i></a></div>
            </div>
          </div>
          <div class="product_image mix daily_deals"><a class="img-product" href="#"><img class="img-fluid" src="img/tt.jpg" alt="Colorlib Template"/>
              <div class="overlay"></div><img class="hover-img" src="img/man.jpg" alt="Colorlib Template"/></a>
            <div class="text_image">
              <h3><a href="#">Bell Pepper</a></h3>
              <div class="pricing"><span class="price-dc">$120.00</span><span class="price-sale">$80.00</span></div>
              <div class="bottom-area_icon"><a class="d-flex" href="#"><i class="ion-ios-menu"></i></a><a class=" d-flex " href="#"><i class="ion-ios-cart"></i></a><a class="d-flex " href="#"><i class="ion-ios-heart"></i></a></div>
            </div>
          </div>
          <div class="product_image mix daily_deals"><a class="img-product" href="#"><img class="img-fluid" src="img/tt.jpg" alt="Colorlib Template"/>
              <div class="overlay"></div><img class="hover-img" src="img/man.jpg" alt="Colorlib Template"/></a>
            <div class="text_image">
              <h3><a href="#">Bell Pepper</a></h3>
              <div class="pricing"><span class="price-dc">$120.00</span><span class="price-sale">$80.00</span></div>
              <div class="bottom-area_icon"><a class="d-flex" href="#"><i class="ion-ios-menu"></i></a><a class=" d-flex " href="#"><i class="ion-ios-cart"></i></a><a class="d-flex " href="#"><i class="ion-ios-heart"></i></a></div>
            </div>
          </div>
          <div class="product_image mix best_seller"><a class="img-product" href="#"><img class="img-fluid" src="img/tt.jpg" alt="Colorlib Template"/>
              <div class="overlay"></div><img class="hover-img" src="img/man.jpg" alt="Colorlib Template"/></a>
            <div class="text_image">
              <h3><a href="#">Bell Pepper</a></h3>
              <div class="pricing"><span class="price-dc">$120.00</span><span class="price-sale">$80.00</span></div>
              <div class="bottom-area_icon"><a class="d-flex" href="#"><i class="ion-ios-menu"></i></a><a class=" d-flex " href="#"><i class="ion-ios-cart"></i></a><a class="d-flex " href="#"><i class="ion-ios-heart"></i></a></div>
            </div>
          </div>
          <div class="product_image mix sala_top"><a class="img-product" href="#"><img class="img-fluid" src="img/tt.jpg" alt="Colorlib Template"/>
              <div class="overlay"></div><img class="hover-img" src="img/man.jpg" alt="Colorlib Template"/></a>
            <div class="text_image">
              <h3><a href="#">Bell Pepper</a></h3>
              <div class="pricing"><span class="price-dc">$120.00</span><span class="price-sale">$80.00</span></div>
              <div class="bottom-area_icon"><a class="d-flex" href="#"><i class="ion-ios-menu"></i></a><a class=" d-flex " href="#"><i class="ion-ios-cart"></i></a><a class="d-flex " href="#"><i class="ion-ios-heart"></i></a></div>
            </div>
          </div>
          <div class="product_image mix rate"><a class="img-product" href="#"><img class="img-fluid" src="img/tt.jpg" alt="Colorlib Template"/>
              <div class="overlay"></div><img class="hover-img" src="img/man.jpg" alt="Colorlib Template"/></a>
            <div class="text_image">
              <h3><a href="#">Bell Pepper</a></h3>
              <div class="pricing"><span class="price-dc">$120.00</span><span class="price-sale">$80.00</span></div>
              <div class="bottom-area_icon"><a class="d-flex" href="#"><i class="ion-ios-menu"></i></a><a class=" d-flex " href="#"><i class="ion-ios-cart"></i></a><a class="d-flex " href="#"><i class="ion-ios-heart"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end section-->
    <div class="popup_small_card">
      <div class="small-cart-page">
        <div class="head-sml-card">
          <h2>Shopping Cart</h2><span class="popup-close">X</span>
        </div>
        <ul class="small-cart">
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$30</div>
            </div>
          </li>
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$30</div>
            </div>
          </li>
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$30</div>
            </div>
          </li>
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$30</div>
            </div>
          </li>
        </ul>
        <div class="small-total">Total: $<span>75.00</span></div>
        <div class="btn_ch-card"> <a href="card.html">
            <button type="button">check out</button></a></div>
      </div>
    </div>
    <!-- footer-->
    <footer>
      <div class="contenr">
        <!-- inforamtion footer-->
        <!-- row 1-->
        <div class="row1"><span></span><img class="com_foolter_img" src="img/4.png" alt=""/>
          <h2 class="name_working">Follow Us on sotial  media</h2>
          <ul class="navber">
            <li class="lst_nav"><a class="link_nav" href="#"><i class="ti-facebook"></i></a></li>
            <li class="lst_nav"><a class="link_nav" href="#"><i class="ti-twitter-alt"></i></a></li>
            <li class="lst_nav"><a class="link_nav" href="#"><i class="ti-instagram"></i></a></li>
            <li class="lst_nav"><a class="link_nav" href="#"><i class="ti-linkedin"></i></a></li>
          </ul>
        </div>
        <!-- row 2-->
        <div class="row1">
          <div class="number_connect_flooter">
            <div class="name_footer">
              <h2>Contact us</h2>
            </div><i class="ti-location-pin"><span>  Yemen, Ibb, Taiz street</span></i><i class="ti-mobile"><span>  772457246 \ 714899800</span></i><i class="ti-email"><span> alshore@gmail.com  </span></i>
          </div>
        </div>
        <!-- row 3-->
        <div class="row1">
          <div class="number_connect_flooter">
            <div class="name_footer">
              <h2>Contact us</h2>
            </div>
            <p> about us</p>
            <p> Contact us</p>
            <p> FAQs & Help</p>
          </div>
          <div class="clearflex"></div>
        </div>
        <!--end  inforamtion footer-->
      </div>
    </footer>
    <div class="end-footer">
      <p>Copyright © 2019 Tini | All rights reserved Designed by Ibb team.</p>
    </div><script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
<script src="OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<script src="OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/theme.js"></script>
<script src="js/card.js"></script>
  </body>
</html>
