pug_helper/footer.pug
// footer
footer
  div(class="contenr")
    // inforamtion footer
    // row 1
    
    div(class="row1")
      span
      img(src="img/4.png", alt="",class="com_foolter_img")
      h2(class="name_working") Follow Us on sotial  media
      ul(class="navber")
        li(class="lst_nav"): a(href="#" class="link_nav"): i(class="ti-facebook")
        li(class="lst_nav"): a(href="#" class="link_nav"): i(class="ti-twitter-alt")
        li(class="lst_nav"): a(href="#" class="link_nav"): i(class="ti-instagram")
        li(class="lst_nav"): a(href="#" class="link_nav"): i(class="ti-linkedin")
    // row 2
    div(class="row1")
      div(class="number_connect_flooter")
        div(class="name_footer")
          h2 Contact us
        i(class="ti-location-pin"): span   Yemen, Ibb, Taiz street
        i(class="ti-mobile"): span   772457246 \ 714899800
        i(class="ti-email"): span  alshore@gmail.com  
    // row 3
    div(class="row1")
      div(class="number_connect_flooter")
        div(class="name_footer")
          h2 Contact us
        p  about us
        p  Contact us
        p  FAQs & Help
      .clearflex

    //end  inforamtion footer
div(class="end-footer")
  p Copyright © 2019 Tini | All rights reserved Designed by Ibb team.

pug_helper/dist/footer.min.html
<!-- footer--><footer><div class="contenr"><!-- inforamtion footer--><!-- row 1--><div class="row1"><span></span><img class="com_foolter_img" src="img/4e.png" alt=""/><h2 class="name_working">Follow Us on sotial  media</h2><ul class="navber"><li class="lst_nav"><a class="link_nav" href="#"><i class="ti-facebook"></i></a></li><li class="lst_nav"><a class="link_nav" href="#"><i class="ti-twitter-alt"></i></a></li><li class="lst_nav"><a class="link_nav" href="#"><i class="ti-instagram"></i></a></li><li class="lst_nav"><a class="link_nav" href="#"><i class="ti-linkedin"></i></a></li></ul></div><!-- row 2--><div class="row1"><div class="number_connect_flooter"><div class="name_footer"><h2>Contact us</h2></div><i class="ti-location-pin"><span>  Yemen, Ibb, Taiz street</span></i><i class="ti-mobile"><span>  772457246 \ 714899800</span></i><i class="ti-email"><span> alshore@gmail.com  </span></i></div></div><!-- row 3--><div class="row1"><div class="number_connect_flooter"><div class="name_footer"><h2>Contact us</h2></div><p> about us</p><p> Contact us</p><p> FAQs & Help</p></div><div class="clearflex"></div></div><!--end  inforamtion footer--></div></footer><div class="end-footer"><p>Copyright © 2019 Tini | All rights reserved Designed by Ibb team.</p></div>
