pug_helper/header.pug
div(class="header")
      div(class="contenr")
        div(class="top-head")
            div(class="name-company")
              img(src="img/4e.png"  alt="")
              button(class="btn_small_screen btn_sml_head" type="button")
                span(class="icon-bar")
                span(class="icon-bar")
                span(class="icon-bar")
            ul(class="navber nav-top js_nav_small")
              li(class="lst_nav"): a(href="index1.html" class="link_nav") home
              li(class="lst_nav")
                a(href="prod.html" ,class="link_nav")  man
                div(class="dropdown")
                  a(href="#" ) new arials
                  a(href="#" ) cloths
                  a(href="#" ) shose
                  a(href="#" ) accessors


                  
              li(class="lst_nav")
                a(href="prod.html" ,class="link_nav")  weman
                div(class="dropdown")
                  a(href="#" ) new arials
                  a(href="#" ) cloths
                  a(href="#" ) shose
                  a(href="#" ) accessors

              li(class="lst_nav"): a(href="contant.html" class="link_nav") connect
              li(class="lst_nav"): a(href="#" class="link_nav") applition
              li(class="lst_nav")
                ul(class="nav-icon")
                  li: a(href="#" ): i(class="ti-search search-home")
                  li: a(href="#" ): i(class="fa fa-user")
                  li: a(href="cheece.html" ): i(class="ti-heart")
                  li: a(href="#" ): i(class="ti-shopping-cart icon-card")
                  li
                    a(href="#" )
                     form
                      select
                         option(value="english" ) english
                         option( select, value="arbic") arbic    
                    
        // start search section
        div(class="search panel-search inp-search-home")
          form(action="#" method="post")
            input(type="search" , class="input_search")
        // end search section

pug_helper/dist/header.min.html
<div class="header"><div class="contenr"><div class="top-head"><div class="name-company"><img src="img/4e.png" alt=""/><button class="btn_small_screen btn_sml_head" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><ul class="navber nav-top js_nav_small"><li class="lst_nav"><a class="link_nav" href="index1.html">home</a></li><li class="lst_nav"><a class="link_nav" href="prod.html"> man</a><div class="dropdown"><a href="#">new arials</a><a href="#">cloths</a><a href="#">shose</a><a href="#">accessors</a></div></li><li class="lst_nav"><a class="link_nav" href="prod.html"> weman</a><div class="dropdown"><a href="#">new arials</a><a href="#">cloths</a><a href="#">shose</a><a href="#">accessors</a></div></li><li class="lst_nav"><a class="link_nav" href="#">connect</a></li><li class="lst_nav"><a class="link_nav" href="#">applition</a></li><li class="lst_nav"><ul class="nav-icon"><li><a href="#"><i class="ti-search search-home"></i></a></li><li><a href="#"><i class="fa fa-user"></i></a></li><li><a href="#"><i class="ti-heart"></i></a></li><li><a href="#"><i class="ti-shopping-cart icon-card"></i></a></li><li><a href="#"><form><select><option value="english">english</option><option select="select" value="arbic">arbic    </option></select></form></a></li></ul></li></ul></div><!-- start search section--><div class="search panel-search inp-search-home"><form action="#" method="post"><input class="input_search" type="search"/></form></div><!-- end search section--></div></div>
